# PostgreSQL connection string
# Example: postgresql://user:password@host:port/database
DATABASE_URL="postgresql://postgres:123@localhost:5432/portfolio_db"

# JWT Secret Key
JWT_SECRET="2a771f15e4380477ef9b9afd97cb64b6f0a84357b1bff29cf7407af894dd64cf"